'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}



/*
 * Complete the 'fizzBuzz' function below.
 *
 * The function accepts INTEGER n as parameter.
 */

function fizzBuzz(n) {
    // Write your code here
 for (var i = 1; i >= n ; i++) { 
     
if (i%3 === 0 && i%5 === 0){
    process.stdout.write('FizzBuzz')
}
else if (i % 3 === 0){
    process.stdout.write('Fizz')
}
else if (i % 5 === 0) {
    process.stdout.write('Buzz')
}
else process.stdout.write(i)
}
}
function main() {
    const n = parseInt(readLine().trim(), 10);

    fizzBuzz(n);
}
